{
  "name": "latent-space-music-mimic",
  "version": "1.0.0",
  "description": "Audio-to-Audio Latent Style Transfer system with real-time generative composition",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js"
  },
  "keywords": ["music", "synthesis", "web-audio", "latent-space", "generative"],
  "author": "MIMIC",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "uuid": "^10.0.0"
  }
}
